{
    "name": "container-world/xorder",
    "description": "PHP SDK for Container World's xOrder EDI platform.",
    "keywords": ["xorder", "container world", "edi"],
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Ryan Stratton",
            "email": "ryan@craftt.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "XOrder\\": "src/"
        }
    },
    "require": {
        "php": ">=5.5.9",
        "ext-dom": "*",
        "guzzlehttp/guzzle": ">=5.3|~6.0.1|~6.1",
        "guzzlehttp/psr7": "~1.0"
    },
    "require-dev": {
        "illuminate/view": "^5.1",
        "mockery/mockery": "^0.9.4",
        "phpunit/phpunit": "~4.0",
        "squizlabs/php_codesniffer": "*"
    },
    "suggest": {
        "ext-curl": "Required to send requests using cURL.",
        "illuminate/view": "Required to make the examples work.",
        "monolog/monolog": "PSR-3 compatable logger."
    },
    "scripts": {
        "test": "./vendor/bin/phpunit",
        "lint": "./vendor/bin/phpcs --colors --standard=./phpcs.xml src/",
        "lint-fix": "./vendor/bin/phpcbf --standard=./phpcs.xml src/"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
