{
    "name": "craftt/xorder-sdk",
    "description": "PHP SDK for Container World's xOrder EDI platform.",
    "keywords": ["xorder", "container world", "edi"],
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Ryan Stratton",
            "email": "ryan@craftt.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "XOrder\\": "src/"
        }
    },
    "require": {
        "php": ">=5.5.9",
        "ext-dom": "*",
        "guzzlehttp/guzzle": "~6.0.2",
        "guzzlehttp/psr7": "~1.0",
        "psr/log": "^1.0",
        "psr/http-message": "^1.0"
    },
    "require-dev": {
        "mockery/mockery": "^0.9.4",
        "phpunit/phpunit": "~4.0",
        "squizlabs/php_codesniffer": "*"
    },
    "suggest": {
        "monolog/monolog": "PSR-3 compatable logger."
    },
    "scripts": {
        "test": "./vendor/bin/phpunit",
        "lint": "./vendor/bin/phpcs --colors --standard=./phpcs.xml src/",
        "lint-fix": "./vendor/bin/phpcbf --standard=./phpcs.xml src/"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1-dev"
        }
    }
}
